{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3000", "--directory", "D:\\Dropbox\\Projects\\website"],
      "port": 3000
    },
    {
      "name": "zelda-horror",
      "runtimeExecutable": "python",
      "runtimeArgs": ["D:/Dropbox/Projects/zelda-horror/serve.py"],
      "port": 3457
    },
    {
      "name": "emoji-life",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:/Users/User/Documents/projects/emoji-life", "--", "--port", "5173"],
      "port": 5173
    },
    {
      "name": "multidoku",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:/Users/User/Documents/projects/multidoku", "--", "--port", "5174"],
      "port": 5174
    },
    {
      "name": "resume",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "C:/Users/NATAN/Downloads/resume_build"],
      "port": 8123
    }
  ]
}
