{
  "files": [
    "big-town-day.json",
    "big-town-night.json",
    "bright-town.json",
    "disco-town.json",
    "graphic_town.json",
    "grey-town.json",
    "small-town-edit.json",
    "stilts-town.json"
  ]
}
